{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 557468215,
      "isDeleted": false,
      "id": "iPUW0nC4n4QPACtXF_Wgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 266,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 150,
      "seed": 375123319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ClyE3NetfURBp-7Q2siQM"
        },
        {
          "id": "IODZg6sMU6rb75MtQdep_",
          "type": "arrow"
        }
      ],
      "updated": 1710096760463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1578096825,
      "isDeleted": false,
      "id": "ClyE3NetfURBp-7Q2siQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.73008728027344,
      "y": 328.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.53982543945312,
      "height": 25,
      "seed": 448920279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096760463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy Iteration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPUW0nC4n4QPACtXF_Wgc",
      "originalText": "Policy Iteration",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1626979961,
      "isDeleted": false,
      "id": "SQj-hFt88MKwC3URg4vpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.86904761904748,
      "y": 36.07539682539664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 150,
      "seed": 1701407159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkxOHiiDot0GvKv5lLYAG"
        },
        {
          "id": "IODZg6sMU6rb75MtQdep_",
          "type": "arrow"
        }
      ],
      "updated": 1710096760463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 325206423,
      "isDeleted": false,
      "id": "fkxOHiiDot0GvKv5lLYAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.1991104852584,
      "y": 98.57539682539664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.33987426757812,
      "height": 25,
      "seed": 1847663319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096760463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQj-hFt88MKwC3URg4vpF",
      "originalText": "Evaluation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2081261401,
      "isDeleted": false,
      "id": "xWpu6kvDa0HC9LN_fMmMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8690476190475,
      "y": 39.07539682539664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 150,
      "seed": 1274212313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mFT2Nx7Pm0eOt1wsBSlaW"
        },
        {
          "id": "HqSGwAqqCVIm1yWm7ah_8",
          "type": "arrow"
        }
      ],
      "updated": 1710096760463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 989066935,
      "isDeleted": false,
      "id": "mFT2Nx7Pm0eOt1wsBSlaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4991059076217,
      "y": 101.57539682539664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.73988342285156,
      "height": 25,
      "seed": 127503545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096760463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improvement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWpu6kvDa0HC9LN_fMmMO",
      "originalText": "Improvement",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 393557049,
      "isDeleted": false,
      "id": "IODZg6sMU6rb75MtQdep_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.86904761904754,
      "y": 188.07539682539664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 76,
      "seed": 1599192759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710096760463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQj-hFt88MKwC3URg4vpF",
        "focus": 0.27115640230394306,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iPUW0nC4n4QPACtXF_Wgc",
        "focus": 0.34170939088971963,
        "gap": 1.9246031746033623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1192510745,
      "isDeleted": false,
      "id": "HqSGwAqqCVIm1yWm7ah_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8690476190475,
      "y": 189.07539682539664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 80,
      "seed": 127107255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710096760463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWpu6kvDa0HC9LN_fMmMO",
        "focus": -0.1756440281030445,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          80
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1899314711,
      "isDeleted": false,
      "id": "MfcT6u3HFnNQgshBdupBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.7740597690256,
      "y": -324.7534159743992,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.5845971019187,
      "height": 150.24330420918005,
      "seed": 1648164697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pWLtBjanmqK_ogCpndSSr",
          "type": "arrow"
        }
      ],
      "updated": 1710096760464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 592544481,
      "isDeleted": false,
      "id": "o4zoX1-QeCc5m4FU1lX81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0317772880089,
      "y": -260.696193249555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.35993957519531,
      "height": 25,
      "seed": 437693911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1311990583,
      "isDeleted": false,
      "id": "pWLtBjanmqK_ogCpndSSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4465930373747,
      "y": -175.8051782681581,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.24523270259198,
      "height": 214.32650574813408,
      "seed": 1069164247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710096760464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MfcT6u3HFnNQgshBdupBV",
        "focus": 0.17399014803196555,
        "gap": 3.8166285139684817
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.24523270259198,
          214.32650574813408
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1852826711,
      "isDeleted": false,
      "id": "lCDzTS5W0iFs1vad0zHDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7380264945175,
      "y": -331.1591382468837,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.5845971019187,
      "height": 150.24330420918005,
      "seed": 861152505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HOnKP5OhGL9SZgp576UUR"
        },
        {
          "id": "7F-B2kjk_UXvWFpwWOtmB",
          "type": "arrow"
        }
      ],
      "updated": 1710096760464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1546678425,
      "isDeleted": false,
      "id": "HOnKP5OhGL9SZgp576UUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5684221463518,
      "y": -268.6565157593859,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1238204569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096760464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCDzTS5W0iFs1vad0zHDf",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1575548281,
      "isDeleted": false,
      "id": "7F-B2kjk_UXvWFpwWOtmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8941797953864,
      "y": -184.69524108491544,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 205.85997020811442,
      "height": 223.21656856489142,
      "seed": 1877039991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710096760464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lCDzTS5W0iFs1vad0zHDf",
        "focus": -0.3598198511041342,
        "gap": 2.4877008779470344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.85997020811442,
          223.21656856489142
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 157678231,
      "isDeleted": false,
      "id": "9Zb4jvgPRRukzD01uUkI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5969714673013,
      "y": -274.77672548335363,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 494.9876301465233,
      "height": 761.6986120372381,
      "seed": 798468375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710096760464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 379934639,
      "isDeleted": false,
      "id": "jlOly9vIphEOM7Ie-W3Hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3606586558385,
      "y": -232.84836151800107,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.31990051269531,
      "height": 25,
      "seed": 1657299511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class PI:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PI:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 314605249,
      "isDeleted": false,
      "id": "rAFhWoMB7nLTkr2eTq8xF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.25724825105,
      "y": -183.93193689175638,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 405.01953125,
      "height": 100,
      "seed": 1928532631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ncurrent value function : (state) -> value\nmodel : Model\npolicy : Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ncurrent value function : (state) -> value\nmodel : Model\npolicy : Policy",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1453099471,
      "isDeleted": false,
      "id": "_v2TNLu8bLN4NXgJSnIWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5014567544381,
      "y": -183.93193689175638,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 1577229785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<props>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<props>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1453653665,
      "isDeleted": false,
      "id": "_u1XciTwdej0bEEerhp61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2670968243422,
      "y": 27.990592469462683,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.89990234375,
      "height": 25,
      "seed": 797577977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<methods>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<methods>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 287864815,
      "isDeleted": false,
      "id": "RkDKX6sV0zMACGsZjX6Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8524066180289,
      "y": 58.7023407699366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 319.4595947265625,
      "height": 25,
      "seed": 1113915319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluate : (pi) -> value function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate : (pi) -> value function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1595176727,
      "isDeleted": false,
      "id": "GSFL9xH4JtniUmbPc03ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.8542584719157,
      "y": -260.8006041615694,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 575.6894567945096,
      "height": 751.2165210459,
      "seed": 944034905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710096760464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1303282305,
      "isDeleted": false,
      "id": "3NR6CaRoTY8O71K2ud8UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9592385531917,
      "y": -230.51900796437036,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.17987060546875,
      "height": 50,
      "seed": 2109001689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Model:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Model:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 206676495,
      "isDeleted": false,
      "id": "dPHfIVA5xpMaG9SV-uZfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.0880973126832,
      "y": -188.59064399901774,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 1808947897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<props>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<props>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1419545185,
      "isDeleted": false,
      "id": "zOmFENycyPIz7G1l4xM6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.0284006171437,
      "y": -148.8701368327038,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 434.93951416015625,
      "height": 50,
      "seed": 627110905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transition matrix : 2D array [st][next st]\nReward as needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition matrix : 2D array [st][next st]\nReward as needed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 957384751,
      "isDeleted": false,
      "id": "oALXDbsgKY0aq1qU0-mkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.0426314279448,
      "y": -74.14087532614474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.89990234375,
      "height": 25,
      "seed": 116532503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<methods>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<methods>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 71210561,
      "isDeleted": false,
      "id": "K6jxmxo9pOKMqgSq8WMpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.0284006171437,
      "y": -30.194602352130346,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 405.97955322265625,
      "height": 75,
      "seed": 848699383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next : (state) -> (state, reward)\nnext : (state, action) -> (state, reward)\n    note: Perform validity checks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next : (state) -> (state, reward)\nnext : (state, action) -> (state, reward)\n    note: Perform validity checks",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1750345911,
      "isDeleted": false,
      "id": "6UDWFKWu_ZCF36d0Ojg1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.7460602203887,
      "y": -257.01123712648825,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 575.6894567945096,
      "height": 751.2165210459,
      "seed": 324514297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710096760464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1431153231,
      "isDeleted": false,
      "id": "S822EwmqVd3sb6tmMQ8_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.437942887046,
      "y": -220.65329659656499,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.55986022949219,
      "height": 50,
      "seed": 746532695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Policy:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Policy:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 796141089,
      "isDeleted": false,
      "id": "2Eo7-LO7AypDQLVFopsOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.566801646538,
      "y": -178.72493263121243,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 95235191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<props>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<props>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1306626159,
      "isDeleted": false,
      "id": "DIu0SDDnib0q8nqJsZv6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.507104950998,
      "y": -137.9612454426752,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 334.79962158203125,
      "height": 25,
      "seed": 1046381975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy : 2D array [state][action]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy : 2D array [state][action]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 556579329,
      "isDeleted": false,
      "id": "3d4LZypY4WqjQcA8TtDFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.5213357617995,
      "y": -64.27516395833942,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.89990234375,
      "height": 25,
      "seed": 1170717367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<methods>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<methods>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1620353679,
      "isDeleted": false,
      "id": "65VGATX_KsNMQbEB8DnxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.507104950998,
      "y": -20.328890984325028,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 469.179443359375,
      "height": 75,
      "seed": 814566359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next : (state) -> (action)\naction_prob : (state) -> vector of probabilities\naction_prob : (state, action) -> prob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next : (state) -> (action)\naction_prob : (state) -> vector of probabilities\naction_prob : (state, action) -> prob",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 815644089,
      "isDeleted": false,
      "id": "n74cCWYYccAihpkOBUvAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.552181278425,
      "y": -183.6934071169615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 256.9118181651512,
      "height": 225.95858706091616,
      "seed": 1794638649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710096760465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.9118181651512,
          225.95858706091616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 2043802487,
      "isDeleted": false,
      "id": "w-_bos8EJPG3NrP8SAb69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6546456644231,
      "y": -192.97937644823202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.06533405917605,
      "height": 234.21278202204547,
      "seed": 970768985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710096760465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.06533405917605,
          234.21278202204547
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 443011553,
      "isDeleted": false,
      "id": "JWsf9BmhyZf-UzKP42gSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.743900843691,
      "y": 92.82212408087298,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.11976623535156,
      "height": 25,
      "seed": 1412345401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096944074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improve : (pi) -> pi'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve : (pi) -> pi'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 406359759,
      "isDeleted": false,
      "id": "h-D5tn1kIUBP9eUsrwhMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6963384728627,
      "y": 126.79173829209316,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.25996398925781,
      "height": 50,
      "seed": 1973613497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096965486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}